C########## Definition of matrix arrays
C
C

      COMPLEX*16 ala(NP,nb),              ! alpha and gamma
ccc      COMPLEX ala(NP,nb),              ! alpha and gamma
     &     gaa(NP,nb),              
     &     bea(NP,nb),              ! array n-dep beta 
     &     alb(NP,nb),              ! alpha and gamma
     &     gab(NP,nb),              
     &     beb(NP,nb)               ! array n-dep beta 

      COMPLEX*16  FANP2(NP, nb),
c      REAL FANP2(NP, nb),
     &     FANM2(NP, nb),
     &     FANP2P(NP,nb),
     &     FANM2P(NP,nb),
     &     FBNP2(NP, nb),
     &     FBNM2(NP, nb), 
     &     FBNP2P(NP,nb),
     &     FBNM2P(NP,nb)

      COMPLEX*16  FANP4(NP, nb),
c      REAL FANP4(NP, nb),
     &     FANM4(NP, nb),
     &     FANP4P(NP,nb),
     &     FANM4P(NP,nb),
     &     FBNP4(NP, nb),
     &     FBNM4(NP, nb), 
     &     FBNP4P(NP,nb),
     &     FBNM4P(NP,nb)

      COMPLEX*16 FANP6(NP, nb),
c      REAL FANP6(NP, nb),
     &     FANM6(NP, nb),
     &     FANP6P(NP,nb),
     &     FANM6P(NP,nb),
     &     FBNP6(NP, nb),
     &     FBNM6(NP, nb), 
     &     FBNP6P(NP,nb),
     &     FBNM6P(NP,nb)

      COMPLEX*16 OMEP1(NP, nb),
c      COMPLEX OMEP1(NP, nb),
     &     OMEM1(NP, nb),
     &     OMEP1P(NP,nb),
     &     OMEM1P(NP,nb),
     &     OMEP3(NP, nb),
     &     OMEM3(NP, nb),
     &     OMEP3P(NP,nb),
     &     OMEM3P(NP,nb),
     &     OMEP5(NP, nb),
     &     OMEM5(NP, nb),
     &     OMEP5P(NP,nb),
     &     OMEM5P(NP,nb)

      COMPLEX*16 ALQM1(NP,nb),
c      COMPLEX ALQM1(NP,nb),
     &     ALQP1(NP,nb),
     &     GAQM1(NP,nb),
     &     GAQP1(NP,nb),
     &     BEQM1(NP,nb),
     &     BEQP1(NP,nb)

      COMPLEX*16 ALQM3(NP,nb),
c      COMPLEX ALQM3(NP,nb),
     &     ALQP3(NP,nb),
     &     GAQM3(NP,nb),
     &     GAQP3(NP,nb),
     &     BEQM3(NP,nb),
     &     BEQP3(NP,nb)

     
c      REAL ptia, ptib,qtia,qtib
c      EXTERNAL ptia, ptib,qtia,qtib

CCCC    coefficients of cos(theta)^N * \partial (P1N * sin(theta) / \partial theta
CCCC
C     N=0
c      REAL B0M1,B0P1
c      EXTERNAL B0M1,B0P1
C     N=1
      REAL B1M2,B1P2,B10
      EXTERNAL B1M2,B1P2,B10      
C     N=2
      REAL B2M3,B2P3,B2M1,B2P1
      EXTERNAL B2M3,B2P3,B2M1,B2P1
C     N=3
      REAL B3M4,B3P4,B3M2,B3P2,B30
      EXTERNAL B3M4,B3P4,B3M2,B3P2,B30
C     N=4
      REAL B4M5,B4P5,B4M3,B4P3,B4M1,B4P1
      EXTERNAL B4M5,B4P5,B4M3,B4P3,B4M1,B4P1

      REAL B5M6,B5P6,B5M4,B5P4,B5M2,B5P2,B50
      EXTERNAL B5M6,B5P6,B5M4,B5P4,B5M2,B5P2,B50  

CCCC  coefficient functions of cos(theta)^N *P1N   

c      REAL C1M1,C1P1
c      EXTERNAL C1M1,C1P1

      REAL C2M2,C2P2,C20
      EXTERNAL C2M2,C2P2,C20
      
      REAL C3M3,C3P3,C3M1,C3P1
      EXTERNAL C3M3,C3P3,C3M1,C3P1

      REAL C4M4,C4P4,C4M2,C4P2,C40
      EXTERNAL C4M4,C4P4,C4M2,C4P2,C40

c      REAL C5M5,C5P5,C5M3,C5P3,C5M1,C5P1
c      EXTERNAL C5M5,C5P5,C5M3,C5P3,C5M3,C5M1,C5P1
       
      REAL C6M6,C6P6,C6M4,C6P4,C6M2,C6P2,C60
      EXTERNAL C6M6,C6P6,C6M4,C6P4,C6M2,C6P2,C60

CCC  coefficient functions of cos *sin^2 P1N

      REAL C1S2P3,C1S2M3,C1S2P1,C1S2M1
      EXTERNAL C1S2P3,C1S2M3,C1S2P1,C1S2M1

      REAL C3S2P5,C3S2M5,C3S2P3,C3S2M3,C3S2P1,C3S2M1
      EXTERNAL C3S2P5,C3S2M5,C3S2P3,C3S2M3,C3S2P1,C3S2M1

      REAL D1P2,D1M2,D10
      EXTERNAL D1P2,D1M2,D10
      
      REAL D3P4,D3M4,D3P2,D3M2,D30
      EXTERNAL D3P4,D3M4,D3P2,D3M2,D30

      REAL D5P6,D5M6,D5P4,D5M4,D5P2,D5M2
      EXTERNAL D5P6,D5M6,D5P4,D5M4,D5P2,D5M2

      


